<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .x {
        background-color: black;
        color: white;
        font-size: 15px;
        border-radius: 200px;
        width: 40px;
        height: 40px;
        position: relative;
        left: 450px;
        top: 20px;
      }
      .div-e {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 500px;
        height: 50px;
        padding-top: 12px;
        padding-left: 15px;
        padding-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 15px;
      }
    </style>
    <div class="div-e"><button class="x">X</button></div>
  </body>
</html>
